displayName=Pathfinder
author=Nobody
support=https://github.com/Milo-Piazza/pathfinder
description=Highlights your character's path to the hovered tile
tags=highlight,overlay,path,tile,tiles,gauntlet,zalcano
plugins=com.pathfinder.PathHighlightPlugin